spring.profiles.include=oauth
oauth.google.redirect_uri=${GOOGLE_REDIRECT_URI}
oauth.google.client_id=${GOOGLE_CLIENT_ID}
oauth.google.client_secret=${GOOGLE_CLIENT_SECRET}
security.jwt.token.secret-key=${JWT_SECRET_KEY}
security.jwt.token.expire-length=${JWT_EXPIRE_LENGTH}